# trance-mountain-storage-service

./: .travis.yml  README.md  pom.xml
storage-service/: pom.xml
storage-service-api/: pom.xml
storage-service-client/: pom.xml
storage-service/src/main/resources/: application.yml  tm_default_nodetypes.yml
storage-service/src/main/resources/embedded-solr-home/: solr.xml
storage-service/src/main/resources/embedded-solr-home/tranceMountain/: core.properties
storage-service/src/main/resources/embedded-solr-home/tranceMountain/conf/: schema.xml  solrconfig.xml
storage-service/src/main/resources/tmql/: TMQL.g4
storage-service/src/main/scala/org/trancemountain/storageservice/: Application.scala  SpringConfigKeys.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/: IBinary.scala  INode.scala  ISession.scala  ISessionNode.scala  ISessionService.scala  Node.scala  RepositoryConfiguration.scala  RepositoryException.scala  RepositoryReferentialIntegrityException.scala  RepositoryRevisionNumber.scala  Session.scala  SessionCloseEvent.scala  SessionClosedException.scala  SessionNode.scala  SessionService.scala  StrongReference.scala  WeakReference.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/backend/: DerbyService.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/nodetype/: IAbstractNodeTypeDefinition.scala  INodeChildDefinition.scala  INodePropertyDefinition.scala  INodeTypeDefinition.scala  NodeChildDefinition.scala  NodePropertyDefinition.scala  NodeTypeConstraintValidator.scala  NodeTypeConstraintViolationException.scala  NodeTypeDefinition.scala  NodeTypeIdentifier.scala  PropertyType.scala  WildcardNodeChildDefinition.scala  WildcardNodePropertyDefinition.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/search/: EmbeddedSolrRepositorySearchService.scala  IQuery.scala  IRepositorySearchService.scala  SearchIndexUniqueConstraintException.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/search/parser/: AntlrQueryParser.scala  FilterAndPredicate.scala  FilterBinaryPropertyFunctionPredicate.scala  FilterBinaryPropertyPredicate.scala  FilterClause.scala  FilterGroupPredicate.scala  FilterNotPredicate.scala  FilterOrPredicate.scala  FilterUnaryPropertyFunctionPredicate.scala  FilterUnaryPropertyPredicate.scala  FromClause.scala  FromClauseIdentifier.scala  IFilterPredicate.scala  IJoinPredicate.scala  IQueryParser.scala  ISimplifiablePredicate.scala  JoinAndPredicate.scala  JoinClause.scala  JoinCriteriaPredicate.scala  JoinGroupPredicate.scala  JoinNotPredicate.scala  JoinOrPredicate.scala  Query.scala  SelectClause.scala  TMQLVisitorImpl.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/search/parser/antlr/: TMQL.tokens  TMQLBaseVisitor.java  TMQLLexer.java  TMQLParser.java  TMQLVisitor.java
storage-service/src/main/scala/org/trancemountain/storageservice/repository/store/: BinaryReference.scala  DeletedNode.scala  FileMetadataHashedFileVirtualPointers.scala  FileMetadataJournalEntry.scala  FileStore.scala  IBaseNodeStoreChangeOperation.scala  IFileDataStore.scala  IFileMetadataStore.scala  IFileStore.scala  INodeDataStore.scala  INodeMetadataStore.scala  INodeStore.scala  INodeTypeDataStore.scala  INodeTypeStore.scala  NodeChangeOperation.scala  NodeCreationOperation.scala  NodeDataChangeSet.scala  NodeDeletionOperation.scala  NodeStore.scala  NodeTypeStore.scala  StoredReference.scala  StoredStrongReference.scala  StoredWeakReference.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/store/derby/: DerbyFileMetadataStore.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/store/fs/: FSFileDataStore.scala
storage-service/src/main/scala/org/trancemountain/storageservice/repository/store/memory/: MemoryNodeDataStore.scala  MemoryNodeMetadataStore.scala  MemoryNodeTypeDataStore.scala
storage-service/src/site/: site.xml
storage-service/src/test/resources/: log4j.xml
storage-service/src/test/resources/NodeTypeDefinitions/: nodetype_all_props.yaml  nodetype_any_children_no_properties.yaml  nodetype_any_children_of_type.yaml  nodetype_any_properties_no_children.yaml  nodetype_extension.yaml  nodetype_extension_mixin_to_nonmixin.yaml  nodetype_extension_nonmixin_to_mixin.yaml  nodetype_marker.yaml  nodetype_mixin.yaml  nodetype_multiple.yaml  nodetype_optional_children.yaml  nodetype_optional_props.yaml  nodetype_specific_children_no_props.yaml  nodetype_specific_children_specific_props.yaml  nodetype_specific_props_no_children.yaml
storage-service/src/test/scala/org/trancemountain/storageservice/repository/: RepositoryRevisionNumberTest.scala  SessionNodeTest.scala  SessionServiceTest.scala  SessionTest.scala
storage-service/src/test/scala/org/trancemountain/storageservice/repository/nodetype/: NodeTypeConstraintValidatorTest.scala
storage-service/src/test/scala/org/trancemountain/storageservice/repository/search/: RepositorySearchServiceTest.scala
storage-service/src/test/scala/org/trancemountain/storageservice/repository/search/parser/: QueryParserTest.scala
storage-service/src/test/scala/org/trancemountain/storageservice/repository/store/: FileStoreTest.scala  IFileStoreTest.scala  INodeDataStoreTest.scala  NodeStoreCRUDTest.scala  NodeStoreConfig.scala  NodeStoreRevisioningTest.scala  NodeStoreTest.scala  NodeTypeStoreTest.scala  NodeTypeTest.scala
