<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.trancemountain</groupId>
        <artifactId>trance-mountain-master</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>trance-mountain-storage-service-bundle</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>storage-service</module>
        <module>storage-service-api</module>
        <module>storage-service-client</module>
    </modules>

    <repositories>
        <repository>
            <id>michaelcoddington</id>
            <name>trance-mountain-artifacts</name>
            <url>https://github.com/michaelcoddington/trance-mountain-artifacts/raw/master/</url>
        </repository>
    </repositories>

    
</project>