T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SELECT=16
FROM=17
FILTER=18
JOIN=19
BOOLEAN_NOT=20
BOOLEAN_AND=21
BOOLEAN_OR=22
OPEN_PAREN=23
CLOSE_PAREN=24
UNARY_COMPARISON_OPERATOR=25
BINARY_COMPARISON_OPERATOR=26
PROPERTY_FUNCTION=27
IDENTIFIER=28
NUMBER=29
ANY_VAL=30
QUOTED_VAL=31
WS=32
'*'=1
','=2
':'=3
'.'=4
'()'=5
'parentOf'=6
'ancestorOf'=7
'childOf'=8
'descendantOf'=9
'siblingOf'=10
'strongRefTo'=11
'weakRefTo'=12
'strongRefFrom'=13
'weakRefFrom'=14
'at'=15
'('=23
')'=24
